@auth0/auth0-spa-js: Auth0ClientOptions
Interface Auth0ClientOptions
Hierarchy
BaseLoginOptions
Auth0ClientOptions
Index
Properties
acr_values
advancedOptions
audience
auth0Client
authorizeTimeoutInSeconds
cacheLocation
client_id
connection
display
domain
id_token_hint
invitation
issuer
leeway
legacySameSiteCookie
login_hint
max_age
organization
prompt
redirect_uri
scope
screen_hint
sessionCheckExpiryDays
ui_locales
useCookiesForTransactions
useRefreshTokens
Properties
Optional acr_values
acr_values: string
Inherited from BaseLoginOptions.acr_values
Optional advancedOptions
advancedOptions: AdvancedOptions
Changes to recommended defaults, like defaultScope
Optional audience
audience: string
Inherited from BaseLoginOptions.audience
The default audience to be used for requesting API access.
Optional auth0Client
auth0Client: { name: string; version: string }
Internal property to send information about the client to the authorization server.
internal
Type declaration
name: string
version: string
Optional authorizeTimeoutInSeconds
authorizeTimeoutInSeconds: number
A maximum number of seconds to wait before declaring background calls to /authorize as failed for timeout Defaults to 60s.
Optional cacheLocation
cacheLocation: CacheLocation
The location to use when storing cache data. Valid values are memory or localstorage. The default setting is memory.
Read more about changing storage options in the Auth0 docs
client_id
client_id: string
The Client ID found on your Application settings page
Optional connection
connection: string
Inherited from BaseLoginOptions.connection
The name of the connection configured for your application. If null, it will redirect to the Auth0 Login Page and show the Login Widget.
Optional display
display: "page" | "popup" | "touch" | "wap"
Inherited from BaseLoginOptions.display
'page': displays the UI with a full page view
'popup': displays the UI with a popup window
'touch': displays the UI in a way that leverages a touch interface
'wap': displays the UI with a "feature phone" type interface
domain
domain: string
Your Auth0 account domain such as 'example.auth0.com', 'example.eu.auth0.com' or , 'example.mycompany.com' (when using custom domains)
Optional id_token_hint
id_token_hint: string
Inherited from BaseLoginOptions.id_token_hint
Previously issued ID Token.
Optional invitation
invitation: string
Inherited from BaseLoginOptions.invitation
The Id of an invitation to accept. This is available from the user invitation URL that is given when participating in a user invitation flow.
Optional issuer
issuer: string
The issuer to be used for validation of JWTs, optionally defaults to the domain above
Optional leeway
leeway: number
The value in seconds used to account for clock skew in JWT expirations. Typically, this value is no more than a minute or two at maximum. Defaults to 60s.
Optional legacySameSiteCookie
legacySameSiteCookie: boolean
Sets an additional cookie with no SameSite attribute to support legacy browsers that are not compatible with the latest SameSite changes. This will log a warning on modern browsers, you can disable the warning by setting this to false but be aware that some older useragents will not work, See https://www.chromium.org/updates/same-site/incompatible-clients Defaults to true
Optional login_hint
login_hint: string
Inherited from BaseLoginOptions.login_hint
The user's email address or other identifier. When your app knows which user is trying to authenticate, you can provide this parameter to pre-fill the email box or select the right session for sign-in.
This currently only affects the classic Lock experience.
Optional max_age
max_age: string | number
Inherited from BaseLoginOptions.max_age
Maximum allowable elasped time (in seconds) since authentication. If the last time the user authenticated is greater than this value, the user must be reauthenticated.
Optional organization
organization: string
Inherited from BaseLoginOptions.organization
The Id of an organization to log in to (Organizations is currently a Closed Beta).
This will specify an organization parameter in your user's login request and will add a step to validate the org_id claim in your user's ID Token.
Optional prompt
prompt: "none" | "login" | "consent" | "select_account"
Inherited from BaseLoginOptions.prompt
'none': do not prompt user for login or consent on reauthentication
'login': prompt user for reauthentication
'consent': prompt user for consent before processing request
'select_account': prompt user to select an account
Optional redirect_uri
redirect_uri: string
The default URL where Auth0 will redirect your browser to with the authentication result. It must be whitelisted in the "Allowed Callback URLs" field in your Auth0 Application's settings. If not provided here, it should be provided in the other methods that provide authentication.
Optional scope
scope: string
Inherited from BaseLoginOptions.scope
The default scope to be used on authentication requests. The defaultScope defined in the Auth0Client is included along with this scope
Optional screen_hint
screen_hint: string
Inherited from BaseLoginOptions.screen_hint
Provides a hint to Auth0 as to what flow should be displayed. The default behavior is to show a login page but you can override this by passing 'signup' to show the signup page instead.
This only affects the New Universal Login Experience.
Optional sessionCheckExpiryDays
sessionCheckExpiryDays: number
Number of days until the cookie auth0.is.authenticated will expire Defaults to 1.
Optional ui_locales
ui_locales: string
Inherited from BaseLoginOptions.ui_locales
The space-separated list of language tags, ordered by preference. For example: 'fr-CA fr en'.
Optional useCookiesForTransactions
useCookiesForTransactions: boolean
If true, the SDK will use a cookie when storing information about the auth transaction while the user is going through the authentication flow on the authorization server.
The default is false, in which case the SDK will use session storage.
notes
You might want to enable this if you rely on your users being able to authenticate using flows that may end up spanning across multiple tabs (e.g. magic links) or you cannot otherwise rely on session storage being available.
Optional useRefreshTokens
useRefreshTokens: boolean
If true, refresh tokens are used to fetch new access tokens from the Auth0 server. If false, the legacy technique of using a hidden iframe and the authorization_code grant with prompt=none is used. The default setting is false.
Note: Use of refresh tokens must be enabled by an administrator on your Auth0 client application.
