@auth0/auth0-spa-js: RedirectLoginOptions
Interface RedirectLoginOptions
Hierarchy
BaseLoginOptions
RedirectLoginOptions
Index
Properties
acr_values
appState
audience
connection
display
fragment
id_token_hint
invitation
login_hint
max_age
organization
prompt
redirect_uri
scope
screen_hint
ui_locales
Properties
Optional acr_values
acr_values: string
Inherited from BaseLoginOptions.acr_values
Optional appState
appState: any
Used to store state before doing the redirect
Optional audience
audience: string
Inherited from BaseLoginOptions.audience
The default audience to be used for requesting API access.
Optional connection
connection: string
Inherited from BaseLoginOptions.connection
The name of the connection configured for your application. If null, it will redirect to the Auth0 Login Page and show the Login Widget.
Optional display
display: "page" | "popup" | "touch" | "wap"
Inherited from BaseLoginOptions.display
'page': displays the UI with a full page view
'popup': displays the UI with a popup window
'touch': displays the UI in a way that leverages a touch interface
'wap': displays the UI with a "feature phone" type interface
Optional fragment
fragment: string
Used to add to the URL fragment before redirecting
Optional id_token_hint
id_token_hint: string
Inherited from BaseLoginOptions.id_token_hint
Previously issued ID Token.
Optional invitation
invitation: string
Inherited from BaseLoginOptions.invitation
The Id of an invitation to accept. This is available from the user invitation URL that is given when participating in a user invitation flow.
Optional login_hint
login_hint: string
Inherited from BaseLoginOptions.login_hint
The user's email address or other identifier. When your app knows which user is trying to authenticate, you can provide this parameter to pre-fill the email box or select the right session for sign-in.
This currently only affects the classic Lock experience.
Optional max_age
max_age: string | number
Inherited from BaseLoginOptions.max_age
Maximum allowable elasped time (in seconds) since authentication. If the last time the user authenticated is greater than this value, the user must be reauthenticated.
Optional organization
organization: string
Inherited from BaseLoginOptions.organization
The Id of an organization to log in to (Organizations is currently a Closed Beta).
This will specify an organization parameter in your user's login request and will add a step to validate the org_id claim in your user's ID Token.
Optional prompt
prompt: "none" | "login" | "consent" | "select_account"
Inherited from BaseLoginOptions.prompt
'none': do not prompt user for login or consent on reauthentication
'login': prompt user for reauthentication
'consent': prompt user for consent before processing request
'select_account': prompt user to select an account
Optional redirect_uri
redirect_uri: string
The URL where Auth0 will redirect your browser to with the authentication result. It must be whitelisted in the "Allowed Callback URLs" field in your Auth0 Application's settings.
Optional scope
scope: string
Inherited from BaseLoginOptions.scope
The default scope to be used on authentication requests. The defaultScope defined in the Auth0Client is included along with this scope
Optional screen_hint
screen_hint: string
Inherited from BaseLoginOptions.screen_hint
Provides a hint to Auth0 as to what flow should be displayed. The default behavior is to show a login page but you can override this by passing 'signup' to show the signup page instead.
This only affects the New Universal Login Experience.
Optional ui_locales
ui_locales: string
Inherited from BaseLoginOptions.ui_locales
The space-separated list of language tags, ordered by preference. For example: 'fr-CA fr en'.
