@auth0/auth0-spa-js: Auth0Client
Class Auth0Client
Auth0 SDK for Single Page Applications using Authorization Code Grant Flow with PKCE.
Hierarchy
Auth0Client
Index
Constructors
constructor
Properties
cacheLocation
Methods
buildAuthorizeUrl
buildLogoutUrl
checkSession
getIdTokenClaims
getTokenSilently
getTokenWithPopup
getUser
handleRedirectCallback
isAuthenticated
loginWithPopup
loginWithRedirect
logout
Constructors
constructor
new Auth0Client(options: Auth0ClientOptions): Auth0Client
Parameters
options: Auth0ClientOptions
Returns Auth0Client
Properties
cacheLocation
cacheLocation: CacheLocation
Methods
buildAuthorizeUrl
buildAuthorizeUrl(options?: RedirectLoginOptions): Promise<string>
```
await auth0.buildAuthorizeUrl(options);
```
Builds an /authorize URL for loginWithRedirect using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
options: RedirectLoginOptions = ...
Returns Promise<string>
buildLogoutUrl
buildLogoutUrl(options?: LogoutUrlOptions): string
```
await auth0.buildLogoutUrl(options);
```
Builds a URL to the logout endpoint using the parameters provided as arguments.
Parameters
options: LogoutUrlOptions = ...
Returns string
checkSession
checkSession(options?: GetTokenSilentlyOptions): Promise<void>
```
await auth0.checkSession();
```
Check if the user is logged in using getTokenSilently. The difference with getTokenSilently is that this doesn't return a token, but it will pre-fill the token cache.
This method also heeds the auth0.is.authenticated cookie, as an optimization to prevent calling Auth0 unnecessarily. If the cookie is not present because there was no previous login (or it has expired) then tokens will not be refreshed.
It should be used for silently logging in the user when you instantiate the Auth0Client constructor. You should not need this if you are using the createAuth0Client factory.
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<void>
getIdTokenClaims
getIdTokenClaims(options?: GetIdTokenClaimsOptions): Promise<IdToken>
```
const claims = await auth0.getIdTokenClaims();
```
Returns all claims from the id_token if available.
If you provide an audience or scope, they should match an existing Access Token (the SDK stores a corresponding ID Token with every Access Token, and uses the scope and audience to look up the ID Token)
Parameters
options: GetIdTokenClaimsOptions = ...
Returns Promise<IdToken>
getTokenSilently
getTokenSilently(options?: GetTokenSilentlyOptions): Promise<any>
```
const token = await auth0.getTokenSilently(options);
```
If there's a valid token stored, return it. Otherwise, opens an iframe with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
If refresh tokens are used, the token endpoint is called directly with the 'refresh_token' grant. If no refresh token is available to make this call, the SDK falls back to using an iframe to the '/authorize' URL.
This method may use a web worker to perform the token call if the in-memory cache is used.
If an audience value is given to this function, the SDK always falls back to using an iframe to make the token exchange.
Note that in all cases, falling back to an iframe requires access to the auth0 cookie.
Parameters
options: GetTokenSilentlyOptions = ...
Returns Promise<any>
getTokenWithPopup
getTokenWithPopup(options?: GetTokenWithPopupOptions, config?: PopupConfigOptions): Promise<string>
```
const token = await auth0.getTokenWithPopup(options);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
Parameters
options: GetTokenWithPopupOptions = ...
config: PopupConfigOptions = ...
Returns Promise<string>
getUser
getUser<TUser>(options?: GetUserOptions): Promise<TUser>
```
const user = await auth0.getUser();
```
Returns the user information if available (decoded from the id_token).
If you provide an audience or scope, they should match an existing Access Token (the SDK stores a corresponding ID Token with every Access Token, and uses the scope and audience to look up the ID Token)
Type parameters
TUser: User<TUser>
The type to return, has to extend User.
Parameters
options: GetUserOptions = ...
Returns Promise<TUser>
handleRedirectCallback
handleRedirectCallback(url?: string): Promise<RedirectLoginResult>
After the browser redirects back to the callback page, call handleRedirectCallback to handle success and error responses from Auth0. If the response is successful, results will be valid according to their expiration times.
Parameters
url: string = ...
Returns Promise<RedirectLoginResult>
isAuthenticated
isAuthenticated(): Promise<boolean>
```
const isAuthenticated = await auth0.isAuthenticated();
```
Returns true if there's valid information stored, otherwise returns false.
Returns Promise<boolean>
loginWithPopup
loginWithPopup(options?: PopupLoginOptions, config?: PopupConfigOptions): Promise<void>
```
await auth0.loginWithPopup(options);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
IMPORTANT: This method has to be called from an event handler that was started by the user like a button click, for example, otherwise the popup will be blocked in most browsers.
Parameters
options: PopupLoginOptions = ...
config: PopupConfigOptions = ...
Returns Promise<void>
loginWithRedirect
loginWithRedirect(options?: RedirectLoginOptions): Promise<void>
```
await auth0.loginWithRedirect(options);
```
Performs a redirect to /authorize using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
options: RedirectLoginOptions = ...
Returns Promise<void>
logout
logout(options?: LogoutOptions): void
```
auth0.logout();
```
Clears the application session and performs a redirect to /v2/logout, using the parameters provided as arguments, to clear the Auth0 session. If the federated option is specified it also clears the Identity Provider session. If the localOnly option is specified, it only clears the application session. It is invalid to set both the federated and localOnly options to true, and an error will be thrown if you do. Read more about how Logout works at Auth0.
Parameters
options: LogoutOptions = ...
Returns void
