@auth0/auth0-spa-js: PopupTimeoutError
Class PopupTimeoutError
Error thrown when the login popup times out (if the user does not complete auth)
Hierarchy
TimeoutError
PopupTimeoutError
Index
Constructors
constructor
Properties
error
error_description
popup
Methods
fromPayload
Constructors
constructor
new PopupTimeoutError(popup: Window): PopupTimeoutError
Overrides TimeoutError.constructor
Parameters
popup: Window
Returns PopupTimeoutError
Properties
error
error: string
Inherited from TimeoutError.error
error_description
error_description: string
Inherited from TimeoutError.error_description
popup
popup: Window
Methods
Static fromPayload
fromPayload(__namedParameters: { error: string; error_description: string }): GenericError
Inherited from TimeoutError.fromPayload
Parameters
__namedParameters: { error: string; error_description: string }
error: string
error_description: string
Returns GenericError
